* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: rgb(4, 11, 44);
    padding: 0 5px;
}

h1 {
    font-size: 40px;
    text-align: center;
    color: #fff;
    margin-top: 50px;
}

label {
    color: #fff;
    font-size: 20px;
    text-align: center;
    display: block;
    padding: 10px 0;
}

input {
    width: 100%;
    display: block;
    text-align: center;
    max-width: 500px;
    height: 30px;
    margin: 0 auto;
    padding-left: 5px;
    border: 0;
    border-radius: 5px;
}

p {
    display: block;
    color: #f3f71b;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

button {
    margin: 20px auto;
    display: block;
    padding: 10px 30px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
}

button:hover {
    background-color: black;
    color: #fff;
}